GeekShow/View/EpisodeSummaryPage.xaml

<Page
    x:Class="GeekShow.View.EpisodeSummaryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekShow.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converter="using:GeekShow.View.Converters"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:EpisodeNameConverter x:Name="EpisodeNameConverter"/>
    </Page.Resources>
    
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            FontSize="40"
            VerticalAlignment="Center"
            TextWrapping="WrapWholeWords"
            Text="{Binding Path=TvShow.TvShow.Name}"/>

        <TextBlock
            Grid.Row="1"
            FontSize="20"
            VerticalAlignment="Center"
            TextWrapping="WrapWholeWords"
            Text="{Binding Path=Episode, Converter={StaticResource EpisodeNameConverter}}"/>

        <ScrollViewer
            Grid.Row="2">
            <TextBlock
                FontSize="20"
                TextWrapping="WrapWholeWords"
                Text="{Binding Path=Episode.NormalizedSummary, Mode=OneWay}"/>
        </ScrollViewer>

        <ProgressRing
            Grid.Row="0" Grid.RowSpan="3"
            IsActive="{Binding Path=IsProcessInProgress, Mode=OneWay}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Label="Previous"
                    Icon="Back"
                    Command="{Binding Path=PreviousEpisodeCommand, Mode=OneWay}"/>
                <AppBarButton
                    Label="Next"
                    Icon="Forward"
                    Command="{Binding Path=NextEpisodeCommand, Mode=OneWay}"/>
                <AppBarButton
                    Label="Home"
                    Icon="Home"
                    Command="{Binding Path=HomeCommand, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
