GeekShow/View/ListMyTvShowView.xaml

<UserControl
    x:Class="GeekShow.View.ListMyTvShowView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekShow.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:component="using:GeekShow.Component"
    xmlns:converters="using:GeekShow.View.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <UserControl.Resources>
        <converters:DateTimeConverter x:Key="DateTimeConverter" DateTimeFormat="MM/dd/yyyy"/>
        <converters:NextEpisodeDatesVisibilityConverter x:Key="NextEpisodeDatesVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            VerticalAlignment="Center"
            FontSize="40"
            Text="My Shows"/>
        
        <ListView
            Grid.Row="1"
            IsItemClickEnabled="true"
            ItemsSource="{Binding Path=TvShows, Mode=OneWay}"
            component:ItemClickCommand.Command="{Binding Path=TvShowItemClickedCommand}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel
                        Margin="0,10"
                        Orientation="Vertical">
                        <TextBlock
                            FontSize="24"
                            TextWrapping="WrapWholeWords"
                            Text="{Binding Path=Name}"/>
                        <StackPanel
                            Margin="0,2,0,0"
                            Orientation="Horizontal"
                            Visibility="{Binding Converter={StaticResource NextEpisodeDatesVisibilityConverter}}">
                            <TextBlock
                                FontSize="14"
                                TextWrapping="WrapWholeWords"
                                Text="Next episode:"/>
                            <TextBlock
                                Margin="10,0,0,0"
                                FontSize="14"
                                TextWrapping="WrapWholeWords"
                                Text="{Binding Path=NextEpisodeDate, Converter={StaticResource DateTimeConverter}}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Grid>
</UserControl>
