GeekShow/View/SettingsPage.xaml

<Page
    x:Class="GeekShow.View.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekShow.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <TextBlock
            Grid.Row="0" Grid.Column="0"
            Margin="10,0,0,0"
            VerticalAlignment="Center"
            Text="Notifications" FontSize="40"/>

        <ToggleSwitch
            Grid.Row="0" Grid.Column="1"
            Margin="0,10,20,0"
            VerticalAlignment="Center" HorizontalAlignment="Center"
            OffContent="" OnContent=""
            IsOn="{Binding Path=IsNotificationSettingsOn, Mode=TwoWay}"/>

        <StackPanel
            Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2">
            <TextBlock
                Margin="10,40,10,0"
                FontSize="20"
                TextWrapping="WrapWholeWords"
                HorizontalAlignment="Center"
                Text="The application is powered by TVmaze"/>

            <HyperlinkButton
                Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Margin="10,10,10,0"
                FontSize="20"
                HorizontalAlignment="Center"
                NavigateUri="http://www.tvmaze.com"
                Content="http://www.tvmaze.com"/>
        </StackPanel>

    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Label="Home"
                    Icon="Home"
                    Command="{Binding Path=HomeCommand, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
