GeekShow/View/TvShowSearchItemDetailsPage.xaml

<Page
    x:Class="GeekShow.View.TvShowSearchItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekShow.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <TextBlock
            Grid.Row="0"
            FontSize="40"
            VerticalAlignment="Center"
            TextWrapping="WrapWholeWords"
            Text="{Binding Path=TvShow.Name}"/>

        <Pivot
            Grid.Row="1"
            Margin="0,-10,0,0">
            <PivotItem
                Header="Details">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Started:"/>

                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Started}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Ended:"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Ended}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Status:"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Status}"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Country:"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Country}"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Seasons:"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Seasons}"/>
            
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Header="Plot">
                <ScrollViewer
                    Margin="0,0,5,0">
                    <TextBlock
                        TextWrapping="WrapWholeWords"
                        FontSize="20"
                        Text="{Binding Path=TvShow.Plot, Mode=OneWay}"/>

                </ScrollViewer>
            </PivotItem>
        </Pivot>

        <ProgressRing
            Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"
            IsActive="{Binding Path=IsProcessingData, Mode=OneWay}"/>
    </Grid>
    
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Label="Subscribe"
                    Icon="Accept"
                    Command="{Binding Path=SubscribeCommand, Mode=OneWay}"/>
                <AppBarButton
                    Label="Cancel"
                    Icon="Cancel"
                    Command="{Binding Path=CancelCommand, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
