GeekShow/View/TvShowSubscribedItemDetailsPage.xaml

<Page
    x:Class="GeekShow.View.TvShowSubscribedItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekShow.View"
    xmlns:converter="using:GeekShow.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:DateTimeConverter x:Name="DateConverter" DateTimeFormat="MM/dd/yyyy"/>
    </Page.Resources>
    
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="40"
            VerticalAlignment="Center"
            TextWrapping="WrapWholeWords"
            Text="{Binding Path=TvShow.TvShow.Name}"/>

        <Pivot
            Grid.Row="1"
            Margin="0,-20,0,0">
            <PivotItem
                Header="Episodes">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Latest episode:"/>

                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.PreviousEpisode.EpisodeId}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Latest episode name:"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.PreviousEpisode.EpisodeName}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Latest episode date:"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.PreviousEpisode.AirDate, Converter={StaticResource DateConverter}}"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Next episode:"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.NextEpisode.EpisodeId}"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Next episode name:"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.NextEpisode.EpisodeName}"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Next episode date:"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.NextEpisode.AirDate, Converter={StaticResource DateConverter}}"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Header="Details">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Started:"/>

                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.TvShow.Premiered, Converter={StaticResource DateConverter}}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Status:"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.TvShow.Status}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Rating:"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.TvShow.Rating.Average}"/>
                        
                        <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Genres:"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.TvShow.GenresString}"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Network:"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.TvShow.Network.Network}"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Runtime:"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.TvShow.Runtime}"/>

                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Header="Plot">
                <ScrollViewer>
                    <TextBlock
                        FontSize="20"
                        TextWrapping="WrapWholeWords"
                        Text="{Binding Path=TvShow.TvShow.NormalizedSummary, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        
        <ProgressRing
            Grid.Row="0" Grid.RowSpan="2"
            IsActive="{Binding Path=IsProcessInProgress}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Label="List"
                    Icon="ViewAll"
                    Command="{Binding Path=OpenEpisodeSummaryCommand, Mode=OneWay}"/>
                <AppBarButton
                    Label="Refresh"
                    Icon="Refresh"
                    Command="{Binding Path=RefreshCommand, Mode=OneWay}"/>
                <AppBarButton
                    Label="Drop"
                    Icon="Delete"
                    Command="{Binding Path=DropItemCommand, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
