GeekShow/View/TvShowSubscribedItemDetailsPage.xaml

<Page
    x:Class="GeekShow.View.TvShowSubscribedItemDetailsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:GeekShow.View"
    xmlns:converter="using:GeekShow.View.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Page.Resources>
        <converter:DateTimeConverter x:Name="LastEpidoseDateConverter" DateTimeFormat="MM/dd/yyyy"/>
        <converter:DateTimeConverter x:Name="NextEpidoseDateConverter" DateTimeFormat="MM/dd/yyyy"/>
    </Page.Resources>
    
    <Grid
        Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            FontSize="40"
            VerticalAlignment="Center"
            TextWrapping="WrapWholeWords"
            Text="{Binding Path=TvShow.Name}"/>

        <Pivot
            Grid.Row="1"
            Margin="0,-20,0,0">
            <PivotItem
                Header="Episodes">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>
                    
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="140"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Latest episode:"/>

                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.LastEpisodeId}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Latest episode name:"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.LastEpisodeName}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Latest episode date:"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.LastEpisodeDate, Converter={StaticResource LastEpidoseDateConverter}}"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Next episode:"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.NextEpisodeId}"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Next episode name:"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.NextEpisodeName}"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            TextWrapping="Wrap"
                            Text="Next episode date:"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            TextWrapping="Wrap"
                            Text="{Binding Path=TvShow.NextEpisodeDate, Converter={StaticResource NextEpidoseDateConverter}}"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Header="Details">
                <ScrollViewer>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="60"/>
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock
                            Grid.Row="0" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Started:"/>

                        <TextBlock
                            Grid.Row="0" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Started}"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Ended:"/>

                        <TextBlock
                            Grid.Row="1" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Ended}"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Status:"/>

                        <TextBlock
                            Grid.Row="2" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Status}"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Genres:"/>

                        <TextBlock
                            Grid.Row="3" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Genres}"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Country:"/>

                        <TextBlock
                            Grid.Row="4" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Country}"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="0"
                            VerticalAlignment="Center"
                            FontSize="20"
                            Text="Seasons:"/>

                        <TextBlock
                            Grid.Row="5" Grid.Column="1"
                            Margin="10,0,0,0"
                            VerticalAlignment="Center"
                            FontSize="16"
                            Text="{Binding Path=TvShow.Seasons}"/>
                    </Grid>
                </ScrollViewer>
            </PivotItem>
            <PivotItem
                Header="Plot">
                <ScrollViewer>
                    <TextBlock
                        FontSize="20"
                        TextWrapping="WrapWholeWords"
                        Text="{Binding Path=TvShow.Plot, Mode=OneWay}"/>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
        
        <ProgressRing
            Grid.Row="1"
            IsActive="{Binding Path=IsProcessInProgress}"/>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    Label="Back"
                    Icon="Back"
                    Command="{Binding Path=BackCommand, Mode=OneWay}"/>
                <AppBarButton
                    Label="Refresh"
                    Icon="Refresh"
                    Command="{Binding Path=RefreshCommand, Mode=OneWay}"/>
                <AppBarButton
                    Label="Drop"
                    Icon="Delete"
                    Command="{Binding Path=DropItemCommand, Mode=OneWay}"/>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
